# YADA

./: .gitignore  ApiServer.sln  Client.sln  Services.sln  TestServices.sln  YADA.sln
ApiServer/: ApiServer.csproj  Startup.cs  appsettings.json
ApiServer/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Models/: AppSettings.cs  UIState.cs
Client/Pages/: Empty.razor  Empty.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.fi.resx
Client/Pages/Authentication/: Login.razor  Login.razor.cs  Login.razor.fi.resx  OwnInformation.razor  OwnInformation.razor.cs
Client/Pages/Maintenance/: Users.razor  Users.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  StateContainer.cs
Client/Shared/: InfoMessage.razor  InfoMessage.razor.cs  InfoMessage.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  site.css
Entities/: ApiParams.cs  Claim.cs  Entities.csproj  User.cs
Entities/SQL/Data/: dbo.Claims.data.sql  dbo.Users.data.sql
Entities/SQL/Schema/: Claims.sql  DatabaseInit.sql  Users.sql  updateDatabase.cmd
Localize/: Localize.csproj  Resource.cs  Resource.en-GB.resx  Resource.fi-FI.Designer.cs  Resource.fi-FI.resx
Services/: Authentication.cs  BaseService.cs  RootService.cs  ServiceFactory.cs  Services.csproj  Services.sln
Services/Datastore/: BaseDbContext.cs  DbSettings.cs  StateLib.cs  StaticLib.cs  UserLib.cs
TestServices/: StartUp.cs  TestServices.cs  TestServices.csproj
